<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Turismo y Surfing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	</div>
	<div id="body">
		<div>
			<ul id="navigation">
				<li class="current">
					<a href="index.html" class="link1">Inicio</a>
				</li>
				<li>
					<a href="surfbase.html" class="link2">Surf Base</a>
				</li>
			</ul>
			<div id="home">
				<h1><span>Mejor Surfing</span></h1>
				<h2>Algunos surfistas dedican toda su vida a practicar este deporte y apenas llegan a una posición considerable a nivel competitivo, mientras que unos pocos logran ubicarse entre  los mejores surfistas del mundo.</h2>
				<div class="section">
					<a href="surfbase.html">Ve a<span>Surf Base</span></a>
				</div>
				<div class="news">
					<h3>Surfista #1 2021</h3>
					<a href="#" class="figure"><img src="images/surfing2.png" alt="Image"></a>
					<div>
						<h4><a href="#">Kelly Slater</a></h4>
						<p>
							Es sin duda el mejor surfista de nuestro tiempo y de la historia. Con más de 40 años sigue surfeando y ganando competiciones. Ha ganado el título mundial de la World Tour en 11 ocasiones, rompiendo el récord de ser el surfista más joven y el más mayor en haber ganado la competición. Definitivamente uno de los nombres que debes conocer si quieres meterte en serio en el mundo del surf.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>