<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Surf Base - Tourism Surfing Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
	</div>
	<div id="body">
		<div>
			<ul id="navigation">
				<li>
					<a href="index.html" class="link1">Inicio</a>
				</li>
				<li class="current">
					<a href="surfbase.html" class="link2">Surf Base</a>
				</li>
			</ul>
			<div id="surfbase">
				<h1>El Paraíso para Surfing</h1>
				<div>
					<div>
						<h3>El Placer de ser Surfista</h3>
						<p>
							Cuando la falta de luz solar es minima sacar fotos nitidas es imposible..solo en los momentos en los que se despeja es cuando se aprovecha...peo si se nubla total,solo queda divertirse y esperar al proximo dia... En cada generación existe un surfista profesional cuyo nombre tal vez reconozcas, aunque si apenas estas iniciándote en el mundo del surf es posible que aún desconozcas algunos aspectos sobre el sistema de clasificación de los surfistas. Por ejemplo, existen dos tipos ampliamente diferenciados: surfistas profesionales y soul surfers.
						</p>
					</div>
					<a href="#" class="figure"><img src="images/surfing3.png" alt="Image"></a> <a href="#" class="blog">El Mejor Surfista</a>
				</div>
				<h3>Los surfistas profesionales están plenamente identificados a través de los marcadores de la Línea Mundial de Surf</h3>
				<img src="images/surfing4.png" alt="Image" class="figure">
				<p>
					mientras que los soul surfers fueron profesionales en su pasado o son tan buenos que destacan al compararlos con los participantes de las diferentes competencias de surf, sin embargo, los soul surfers simplemente están en la búsqueda de la “ola perfecta” sin participar en las competiciones de manera oficial.
				</p>
			</div>
		</div>
	</div>
</body>
</html>